# Speciality2022MapGraphs

./: .gitignore  LICENSE  README.md  Timetable.xlsx  VejdirekKeys.txt  index.html  index.md  linesegmentsort.ggb  map.js
SpecialityWebService/: Camera.cs  GlobalSuppressions.cs  Map.cs  MapGenerator.cs  MathObjects.cs  Path.cs  Program.cs  SpecialityWebService.csproj  SpecialityWebService.sln  Startup.cs  WeatherForecast.cs
SpecialityWebService/Controllers/: MapController.cs  MapGeneratorController.cs  WeatherForecastController.cs
SpecialityWebService/Generation/: Edge.cs  IBound.cs  IFileArray.cs  IFileItem.cs  INetworkGenerator.cs  IQueryItem.cs  IQueryStructure.cs  ISegment.cs  Network.cs  OwnAlgorithm.cs  ProposedAlgorithm.cs  QGISReferenceAlgorithm.cs  QuadTree.cs  RangeTree.cs  RedBlackRangeTree.cs  Rtree.cs  SegmentTree.cs  Vertex.cs  WeightCalculator.cs
SpecialityWebService/Network/: Edge.cs  IBound.cs  IFileArray.cs  IFileItem.cs  INetworkGenerator.cs  IQueryItem.cs  IQueryStructure.cs  ISegment.cs  Network.cs  OwnAlgorithm.cs  QGISReferenceAlgorithm.cs  Rtree.cs  SegmentTree.cs  Vertex.cs  WeightCalculator.cs
SpecialityWebService/Properties/: launchSettings.json
SpecialityWebService/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile5.pubxml
SpecialityWebService/Resources/Vectordata/: dfbridge.gml  dfbridge.xsd  dfvejedata.gfs  dfvejedatalarge.xsd  vmbridge.gml  (+10 more)
SpecialityWebService/Services/: DataforsyningenBackground_WMS.cs  GeoDanmark60_GML.cs  GeoDanmark60_WFS.cs  GraphGML.cs  IGMLReader.cs  Vejmanhastigheder_GML.cs
(+10 files in other folders)
