<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #map {
      background-repeat: no-repeat;
      overflow: hidden;
      align-content: center;
    }
    
    html, body {
      height: 100%;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      font-family: Tahoma;
      background: 
        radial-gradient(black 3px, transparent 4px),
        radial-gradient(black 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
      #fff;
      background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
      background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }

    .bodydiv {
      background-color: #fffe;
      height: 100%;
      padding: 20px;
    }

    .centered {
      width: 100%;
      text-align: center;
    }

    button {
      background-color: #555;
      border-color: gray;
      color: white;
      text-align: center;
      border-width: 0px;
      font-size: 16px;
      padding: 5px 8px 5px 8px;
      margin: 5px 5px 5px 5px;
      border-radius: 5px;
    }

    button:hover {
      background-color: black;
    }

    input, select {
      padding: 5px;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn1 {
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(10px, -90px);
    }
    .container .btn2 {
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(10px, -50px);
    }
    .container .btn3 {
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(10px, -10px);
    }

    .grid-container {
      display: grid;
      gap: 10px;
      padding: 5px;
    }

    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .item2 {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    .item5 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        //"https://localhost:44342/Map/generate/token=024b9d34348dd56d170f634e067274c6;dataset=geodanmark60%2Fvejmanhastigheder;bbox=586835.1,6135927.2,591812.3,6139738"
    </script>
</head>
<body>
  <div class="bodydiv">
    <h1 class="centered">Map network generator</h1>
	  <!--<input type="text" id="server">
    <button onclick="updateserver()">Update</button>-->
    <div>
      Server selection: 
      <select id="server" onchange="updateserver2()">
        <option value="0">https://networkspeciality.dk</option>
        <option value="1" selected="selected">https://localhost:44342</option>
      </select>
    </div>
    <p id="statuslabel">Status: </p>
    <div class="container">
      <img id="map"/>
      <button class="btn1" onclick="zoominclicked()">Zoom in</button>
      <button class="btn2" onclick="zoomoutclicked()">Zoom out</button>
      <button class="btn3" onclick="toggledebug()">Debug</button>
    </div>
    <div>
      <h3>Network settings:</h3>
      <div class="grid-container">
        <div style="grid-column: 1; grid-row: 1;">Dataset (displayed above when chosen):</div>
        <select id="datasetselector" style="grid-column: 2; grid-row: 1;" onchange="changedataset()">
          <option value="0">Vejhastigheder small</option>
          <option value="1">Geodanmark60 small</option>
        </select>
        <div style="grid-column: 1; grid-row: 2;">Name of network (for recall purposes):</div>
        <input type="text" id="networkname" placeholder="Example: network1, testnetwork etc." style="grid-column: 2; grid-row: 2;">
        <div style="grid-column: 1; grid-row: 3;">Connection radius for midpoints (circles):</div>
        <input type="number" min="0" max="10" step="0.5" value="1.0" id="midpointradius" style="grid-column: 2; grid-row: 3;">
        <div style="grid-column: 1; grid-row: 4;">Connection radius for endpoints (diamonds):</div>
        <input type="number" min="0" max="10" step="0.5" value="1.0" id="endpointradius" style="grid-column: 2; grid-row: 4;">
        <div style="grid-column: 1; grid-row: 5;">Direction column:</div>
        <input type="text" id="directioncolumn" placeholder="Example for vejhast.: SIDEOFROAD" style="grid-column: 2; grid-row: 5;">
        <div style="grid-column: 1; grid-row: 6;">Direction forward value:</div>
        <input type="text" id="directionforward" placeholder="Example for vejhast.: H" style="grid-column: 2; grid-row: 6;">
        <div style="grid-column: 1; grid-row: 7;">Direction backwards value:</div>
        <input type="text" id="directionbackward" placeholder="Example for vejhast.: V" style="grid-column: 2; grid-row: 7;">
      </div>
      <button class="btn1" onclick="generateclicked()">Generate network</button>
    </div>
  </div>
  <script src="map.js" ></script>
</body>
</html>