<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>dfvejedata</Name>
    <ElementPath>dfvejedata</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7427</FeatureCount>
      <ExtentXMin>586731.81000</ExtentXMin>
      <ExtentXMax>591932.30000</ExtentXMax>
      <ExtentYMin>6135991.69000</ExtentYMin>
      <ExtentYMax>6139518.02000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id.namespace</Name>
      <ElementPath>id.namespace</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id.lokalId</Name>
      <ElementPath>id.lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tempID</Name>
      <ElementPath>tempID</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometristatus</Name>
      <ElementPath>geometristatus</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringsspecifikation</Name>
      <ElementPath>registreringsspecifikation</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataansvar</Name>
      <ElementPath>dataansvar</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forretningshaendelse</Name>
      <ElementPath>forretningshaendelse</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forretningsomraade</Name>
      <ElementPath>forretningsomraade</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>forretningsproces</Name>
      <ElementPath>forretningsproces</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringsaktoer</Name>
      <ElementPath>registreringsaktoer</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringFra</Name>
      <ElementPath>registreringFra</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>registreringTil</Name>
      <ElementPath>registreringTil</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>virkningsaktoer</Name>
      <ElementPath>virkningsaktoer</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>virkningFra</Name>
      <ElementPath>virkningFra</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>virkningTil</Name>
      <ElementPath>virkningTil</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planNoejagtighed</Name>
      <ElementPath>planNoejagtighed</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planStedfaestelsesmetode</Name>
      <ElementPath>planStedfaestelsesmetode</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalNoejagtighed</Name>
      <ElementPath>vertikalNoejagtighed</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vertikalStedfaestelsesmetode</Name>
      <ElementPath>vertikalStedfaestelsesmetode</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applikation</Name>
      <ElementPath>applikation</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommentar</Name>
      <ElementPath>kommentar</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vejmidtetype</Name>
      <ElementPath>vejmidtetype</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vejmyndighed</Name>
      <ElementPath>vejmyndighed</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CVFadmnr</Name>
      <ElementPath>CVFadmnr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunekode</Name>
      <ElementPath>kommunekode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vejkode</Name>
      <ElementPath>vejkode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vejkategori</Name>
      <ElementPath>vejkategori</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafikart</Name>
      <ElementPath>trafikart</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>niveau</Name>
      <ElementPath>niveau</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overflade</Name>
      <ElementPath>overflade</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilogfrakoersel</Name>
      <ElementPath>tilogfrakoersel</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rundkoersel</Name>
      <ElementPath>rundkoersel</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
