<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>vmvejedata</Name>
    <ElementPath>vmvejedata</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>592</FeatureCount>
      <ExtentXMin>586802.86340</ExtentXMin>
      <ExtentXMax>592820.96040</ExtentXMax>
      <ExtentYMin>6134917.57500</ExtentYMin>
      <ExtentYMax>6139830.80570</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>BESTYRER</Name>
      <ElementPath>BESTYRER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADMVEJNR</Name>
      <ElementPath>ADMVEJNR</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADMVEJDEL</Name>
      <ElementPath>ADMVEJDEL</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAKMT</Name>
      <ElementPath>FRAKMT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAKM</Name>
      <ElementPath>FRAKM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAM</Name>
      <ElementPath>FRAM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILKMT</Name>
      <ElementPath>TILKMT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILKM</Name>
      <ElementPath>TILKM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILM</Name>
      <ElementPath>TILM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CPR_VEJNAVN</Name>
      <ElementPath>CPR_VEJNAVN</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_VEJSIDE</Name>
      <ElementPath>HAST_VEJSIDE</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAST_VEJSIDE</Name>
      <ElementPath>KODE_HAST_VEJSIDE</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SIDEOFROAD</Name>
      <ElementPath>SIDEOFROAD</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ID_HAST_VEJSIDE</Name>
      <ElementPath>ID_HAST_VEJSIDE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SIDEOFROAD_ID</Name>
      <ElementPath>SIDEOFROAD_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFFSET</Name>
      <ElementPath>OFFSET</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_GENEREL_HAST</Name>
      <ElementPath>HAST_GENEREL_HAST</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAST_GENEREL_HAST</Name>
      <ElementPath>KODE_HAST_GENEREL_HAST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_LOKAL_HAST</Name>
      <ElementPath>HAST_LOKAL_HAST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_GAELDENDE_HAST</Name>
      <ElementPath>HAST_GAELDENDE_HAST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_ANBEFALET_HAST</Name>
      <ElementPath>HAST_ANBEFALET_HAST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_VAR_HAST_TAVLER</Name>
      <ElementPath>HAST_VAR_HAST_TAVLER</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAST_VAR_HAST_TAVLER</Name>
      <ElementPath>KODE_HAST_VAR_HAST_TAVLER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BYKODE</Name>
      <ElementPath>HAST_BYKODE</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAST_BYKODE</Name>
      <ElementPath>KODE_HAST_BYKODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VEJSTIKLASSE</Name>
      <ElementPath>VEJSTIKLASSE</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_VEJSTIKLASSE</Name>
      <ElementPath>KODE_VEJSTIKLASSE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VEJTYPESKILTET</Name>
      <ElementPath>VEJTYPESKILTET</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_VEJTYPESKILTET</Name>
      <ElementPath>KODE_VEJTYPESKILTET</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BEMAERKNING</Name>
      <ElementPath>HAST_BEMAERKNING</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_SENEST_RETTET</Name>
      <ElementPath>HAST_SENEST_RETTET</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BRUGER</Name>
      <ElementPath>HAST_BRUGER</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
