<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>dfvejedatatinystige</Name>
    <ElementPath>dfvejedatatinystige</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>72</FeatureCount>
      <ExtentXMin>587917.72410</ExtentXMin>
      <ExtentXMax>589909.95970</ExtentXMax>
      <ExtentYMin>6143511.03290</ExtentYMin>
      <ExtentYMax>6145529.16000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>BESTYRER</Name>
      <ElementPath>BESTYRER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADMVEJNR</Name>
      <ElementPath>ADMVEJNR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADMVEJDEL</Name>
      <ElementPath>ADMVEJDEL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAKMT</Name>
      <ElementPath>FRAKMT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAKM</Name>
      <ElementPath>FRAKM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FRAM</Name>
      <ElementPath>FRAM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILKMT</Name>
      <ElementPath>TILKMT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILKM</Name>
      <ElementPath>TILKM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TILM</Name>
      <ElementPath>TILM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CPR_VEJNAV</Name>
      <ElementPath>CPR_VEJNAV</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_VEJSI</Name>
      <ElementPath>HAST_VEJSI</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAST_</Name>
      <ElementPath>KODE_HAST_</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SIDEOFROAD</Name>
      <ElementPath>SIDEOFROAD</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ID_HAST_VE</Name>
      <ElementPath>ID_HAST_VE</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SIDEOFRO_1</Name>
      <ElementPath>SIDEOFRO_1</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFFSET</Name>
      <ElementPath>OFFSET</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_GENER</Name>
      <ElementPath>HAST_GENER</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAS_1</Name>
      <ElementPath>KODE_HAS_1</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_LOKAL</Name>
      <ElementPath>HAST_LOKAL</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_GAELD</Name>
      <ElementPath>HAST_GAELD</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_ANBEF</Name>
      <ElementPath>HAST_ANBEF</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_VAR_H</Name>
      <ElementPath>HAST_VAR_H</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAS_2</Name>
      <ElementPath>KODE_HAS_2</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BYKOD</Name>
      <ElementPath>HAST_BYKOD</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_HAS_3</Name>
      <ElementPath>KODE_HAS_3</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VEJSTIKLAS</Name>
      <ElementPath>VEJSTIKLAS</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_VEJST</Name>
      <ElementPath>KODE_VEJST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VEJTYPESKI</Name>
      <ElementPath>VEJTYPESKI</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>KODE_VEJTY</Name>
      <ElementPath>KODE_VEJTY</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BEMAE</Name>
      <ElementPath>HAST_BEMAE</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_SENES</Name>
      <ElementPath>HAST_SENES</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HAST_BRUGE</Name>
      <ElementPath>HAST_BRUGE</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
